<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Utrjujemo s Kristino</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
        <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
</head>
<body>
    <div class="sredinski-container">
        <div class="orodna-vrstica">
            <h1 class="naslov-programa text-primary">
                Utrjujemo
            </h1>
            <a href="/" class="gumb-nazaj text-secondary">Nazaj domov <</a>
        </div>
        <div class="okno">
            <h2>Statistika:</h2>
            <div class="statistika">
                <table>
                    <thead>
                        <th>Datum</th>
                        <th>Pravilno odgovorjeni</th>
                        <th>Stevilo poskusov</th>
                    </thead>
                    %for (dan, statistika) in dnevna_statistika.items():
                       <tr>
                           <td>
                               {{ dan }}
                           </td>
                           <td>
                                {{ statistika['pravilno_odgovorjeni'] }}
                            </td>
                            <td>
                                {{ statistika['stevilo_poskusov'] }}
                            </td>
                       </tr>
                    %end
                </table>
            </div>
        </div>
    </div>
    <style>
        body {
            font-family: 'Alata', sans-serif;
        }
        .sredinski-container {
            max-width: 60%;
            margin: 20px auto 0;
        }
        .naslov-programa {
            font-size: 16px;
        }
        .okno {
            text-align: center;
            padding: 20px;
            border: 2px solid black;
            box-shadow: -15px 15px 0px 0px rgba(0,0,0,0.75);
        }
        .statistika {
            display: inline-block;
            padding: 10px;
            border: 2px solid black;
        }
        .gumb-nazaj, .naslov-programa {
            display: inline-block;
        }
        .gumb-nazaj {
            float: right;
        }
    </style>
</body>
</html>